# RAG-Chatbot-ASPNET

./: .dockerignore  .gitignore  Dockerfile  RAGChatbot.sln  README.md  docker-compose.yml
src/API/: Program.cs  RAGChatbot.API.csproj  RAGChatbot.API.http  appsettings.json  ragchatbot.db
src/API/Controllers/: ChatController.cs  DebugController.cs  DocumentController.cs  TestController.cs
src/API/Properties/: launchSettings.json
src/API/wwwroot/: index.html
src/Core/: Class1.cs
src/Core/Interfaces/: IDocumentProcessor.cs  ILlmProvider.cs  IVectorDatabase.cs
src/Core/Models/: ChatMessage.cs  DocumentChunk.cs  RagQuery.cs  RagResponse.cs  SimilarityResult.cs
src/Core/Services/: IRagService.cs
src/Infrastructure/: Class1.cs  RAGChatbot.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Configuration/: LlmSettings.cs  RagSettings.cs  VectorDbSettings.cs
src/Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Data/Models/: VectorDocumentEntity.cs
src/Infrastructure/DocumentProcessors/: DocumentProcessorFactory.cs  PdfDocumentProcessor.cs  TextDocumentProcessor.cs
src/Infrastructure/LLM/: OllamaProvider.cs  OpenAIProvider.cs
src/Infrastructure/Migrations/: 20260216085645_FreshStart.Designer.cs  20260216085645_FreshStart.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: RagService.cs
src/Infrastructure/VectorDb/: InMemoryVectorDatabase.cs  PineconeVectorDatabase.cs  SqliteVectorDatabase.cs  VectorDocument.cs
tests/UnitTests/: RAGChatbot.Tests.csproj  UnitTest1.cs
